{
  "name": "generator-feathers",
  "description": "A Yeoman generator for a Feathers application",
  "version": "4.6.0",
  "homepage": "https://github.com/feathersjs/generator-feathers",
  "main": "generators/app/index.js",
  "license": "MIT",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "feathers-app-generator",
    "yeoman-generator",
    "yeoman"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/feathersjs/generator-feathers/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/feathersjs/generator-feathers.git"
  },
  "author": {
    "name": "Feathers contributors",
    "email": "hello@feathersjs.com",
    "url": "https://feathersjs.com"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/feathersjs/generator-feathers/issues"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "publish": "git push origin --tags && npm run changelog && git push origin",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator -u feathersjs -p generator-feathers && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "eslint": "eslint lib/. generators/**/index.js test/. --config .eslintrc.json",
    "test": "npm run eslint && npm run mocha",
    "mocha": "mocha test/generators.test.js --timeout 300000 --exit",
    "update-dependencies": "ncu -u -x yeoman-generator,yeoman-test"
  },
  "dependencies": {
    "@feathersjs/tools": "^0.2.3",
    "colors": "1.4.0",
    "lodash": "^4.17.21",
    "node-dir": "^0.1.17",
    "randomstring": "^1.2.1",
    "semver": "^7.3.5",
    "validate-npm-package-name": "^3.0.0",
    "yeoman-generator": "^4.13.0"
  },
  "devDependencies": {
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-local": "^4.5.11",
    "@feathersjs/authentication-oauth": "^4.5.11",
    "@feathersjs/configuration": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/primus": "^4.5.11",
    "@feathersjs/socketio": "^4.5.11",
    "@prisma/client": "^3.7.0",
    "@seald-io/nedb": "^2.2.0",
    "body-parser": "^1.19.1",
    "cassanknex": "^1.20.5",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "eslint": "^8.6.0",
    "express-cassandra": "^2.7.0",
    "feathers-cassandra": "^3.5.6",
    "feathers-knex": "^8.0.1",
    "feathers-memory": "^4.1.0",
    "feathers-mongodb": "^6.4.1",
    "feathers-mongoose": "^8.5.1",
    "feathers-nedb": "^6.0.0",
    "feathers-objection": "^7.5.1",
    "feathers-prisma": "^0.3.1",
    "feathers-sequelize": "^6.3.2",
    "helmet": "^4.6.0",
    "jshint": "^2.13.2",
    "mocha": "^9.1.3",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.0.5",
    "objection": "^3.0.0",
    "sequelize": "^6.12.4",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.0.2",
    "typescript": "^4.5.4",
    "winston": "^3.3.3",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^4.0.2"
  }
}
